# mvvm-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serengetitech/databindingbaseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/serengetitech/databindingbaseapp/viewmodel/: MainActivityViewmodelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serengetitech/databindingbaseapp/: GithubRepositoryActivity.java  MainActivity.java  OwnerActivity.java
app/src/main/java/com/serengetitech/databindingbaseapp/adapters/: RepoListAdapter.java  RepoListSmallAdapter.java
app/src/main/java/com/serengetitech/databindingbaseapp/model/: BaseResponse.java  Owner.java  Repo.java  SpinnerItem.java
app/src/main/java/com/serengetitech/databindingbaseapp/network/: Api.java  GitHubService.java
app/src/main/java/com/serengetitech/databindingbaseapp/network/resource/: Resource.java
app/src/main/java/com/serengetitech/databindingbaseapp/repositories/: GitHubRepoRepository.java
app/src/main/java/com/serengetitech/databindingbaseapp/util/: SharedElementTextSizeHandler.java  TextSizeTransition.java
app/src/main/java/com/serengetitech/databindingbaseapp/viewmodels/: GithubRepositoryActivityViewModel.java  MainActivityViewModel.java  OwnerActivityViewModel.java
app/src/main/res/drawable/: ic_external_link.xml
app/src/main/res/layout/: activity_github_repository.xml  activity_main.xml  activity_owner.xml  content_github_repository.xml  content_main_activity.xml  content_owner.xml  progress_bar.xml  repo_list_item.xml  repo_list_small_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/serengetitech/databindingbaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
